MTC/AddClient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MTC" x:Class="MTC.AddClient"
        Title="Технолог" Height="498.684" Width="670">
    <TabControl>
        <TabItem Header="Клиенты">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
             <RowDefinition Height="197"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="197" Width="620">
            <DataGrid Name="ClientDataGrid" ItemsSource="{Binding dataTable}" MouseUp="ClientDataGrid_MouseUp" Width="620" Margin="0,10,0,0" IsReadOnly="True">
                
            </DataGrid>
        </Canvas>
        <ComboBox x:Name="operationList" Height="20" SelectionChanged="operationList_SelectionChanged" SelectedIndex="0" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <TextBlock><Run Text="Добавление"/></TextBlock>
            <TextBlock><Run Text="Изменение"/></TextBlock>
            <TextBlock><Run Text="Удаление"/></TextBlock>
        </ComboBox>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Номер телефона" Grid.Row="0" Margin="3"/>
            <TextBox x:Name="tbNumber" Grid.Row="0" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Фамилия" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="tbSurname" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Имя" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Отчество" Grid.Row="3" Margin="3"/>
            <TextBox x:Name="tbPatronymic" Grid.Row="3" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Дата" Grid.Row="4" Margin="3"/>
            <DatePicker x:Name="tbDate"  Grid.Row="4" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Добавить" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" Margin="3"/>
        </Grid>





    </Grid>
        </TabItem>
        <TabItem Header="Тарифы">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="197"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="197" Width="620">
                    <DataGrid Name="ClientDataGridSer" ItemsSource="{Binding dataTable}" MouseUp="ClientDataGridSer_MouseUp" HorizontalAlignment="Center"  Width="620" Margin="0,10,0,0" IsReadOnly="True">

                    </DataGrid>
                </Canvas>
                <ComboBox x:Name="operationListSer" Height="20" SelectionChanged="operationListSer_SelectionChanged" SelectedIndex="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                    <TextBlock><Run Text="Добавление"/></TextBlock>
                    <TextBlock><Run Text="Изменение"/></TextBlock>
                    <TextBlock><Run Text="Удаление"/></TextBlock>
                </ComboBox>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Область" Grid.Row="0" Margin="3"/>
                    <TextBox x:Name="tbRegion" Grid.Row="0" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                    <TextBlock Text="Район" Grid.Row="1" Margin="3"/>
                    <TextBox x:Name="tbDistrict" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                    <TextBlock Text="Населенный пункт" Grid.Row="2" Margin="3"/>
                    <TextBox x:Name="tbLocality" Grid.Row="2" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                    <TextBlock Text="Цена" Grid.Row="3" Margin="3"/>
                    <TextBox x:Name="tbPrice" Grid.Row="3" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                    <TextBlock Text="Льготная цена" Grid.Row="4" Margin="3"/>
                    <TextBox x:Name="tbConcession" Grid.Row="4" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                    <Button x:Name="SaveButtonSer" Click="SaveButtonSer_Click"  Content="Добавить" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" Margin="3"/>
                </Grid>





            </Grid>
        </TabItem>
    </TabControl>
</Window>