MTC/AddUser.xaml

<Window x:Class="MTC.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администратор" Height="520" Width="870">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="197" Width="820">
            <DataGrid Name="UsertDataGrid" MouseUp="UsertDataGrid_MouseUp" ItemsSource="{Binding dataTable}"  Width="820" Margin="0,10,0,0" IsReadOnly="True">

            </DataGrid>
        </Canvas>
        <ComboBox x:Name="operationList" SelectionChanged="operationList_SelectionChanged"  Height="20" SelectedIndex="0" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <TextBlock><Run Text="Добавление"/></TextBlock>
            <TextBlock><Run Text="Изменение"/></TextBlock>
            <TextBlock><Run Text="Удаление"/></TextBlock>
        </ComboBox>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" Grid.Row="0" Margin="3"/>
            <TextBox x:Name="tbLogin" Grid.Row="0" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Пароль" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Роль" Grid.Row="2" Margin="3"/>
            <ComboBox x:Name="operationListRole" Height="20" Grid.Row="2" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Stretch">
                <TextBlock><Run Text="Технолог"/></TextBlock>
                <TextBlock><Run Text="Оператор"/></TextBlock>
                <TextBlock><Run Text="Администратор"/></TextBlock>
            </ComboBox>
            <TextBlock Text="Фамилия" Grid.Row="3" Margin="3"/>
            <TextBox x:Name="tbSurname" Grid.Row="3" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Имя" Grid.Row="4" Margin="3"/>
            <TextBox x:Name="tbName" Grid.Row="4" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Отчество" Grid.Row="5" Margin="3"/>
            <TextBox x:Name="tbPatronymic" Grid.Row="5" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Дата" Grid.Row="6" Margin="3"/>
            <DatePicker x:Name="tbDate"  Grid.Row="6" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button x:Name="SaveButton" Content="Добавить" Click="SaveButton_Click" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0" Margin="3"/>
        </Grid>
    </Grid>
</Window>